# semi_project

./: README.md
semi/: build.gradle
semi/src/main/java/com/semi/project/: SemiApplication.java
semi/src/main/java/com/semi/project/controller/: CoinwebController.java  CrytoContoller.java  MenuContoller.java  MyPageController.java  NewsController.java  TradeTestController.java  TradeTestRankingController.java  UserController.java
semi/src/main/java/com/semi/project/model/: Coins.java  CombinedData.java  MyPage.java  News.java  Prices.java  SiteUser.java  TradeTest.java  UserCreateForm.java  UserRanking.java  UserRole.java
semi/src/main/java/com/semi/project/repository/: UserRepository.java  (+4 more)
semi/src/main/java/com/solo/semi/: Index.java  News.java  SemiApplication.java  SiteUser.java  UserCreateForm.java  UserRole.java
semi/src/main/resources/: application.properties
semi/src/main/resources/lib/: KHCOIN_CREATE.sql
semi/src/main/resources/static/css/: coin.css  mypage.css  mypage2.css  style.css  trade.css
semi/src/main/resources/static/js/: coin.js  crytotest.js
semi/src/main/resources/static/sass/: _common.scss  _footer.scss  style.css  style.css.map
semi/src/main/resources/templates/: crytochart.html  crytomarket.html  crytotest.html  footer.html  header.html  index.html  layout.html  login.html  mypage.html  news.html  ranking.html  signup.html  signup_form.html  tickertape.html  trade.html  tradelist.html  tradetest_ranking.html
semi/src/main/resources/templates/martine/sass/: style.css  style.css.map
semi/src/test/java/com/solo/semi/: SemiApplicationTests.java
(+36 files in other folders)
